<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-lr-dUd">
                    <rect key="frame" x="16" y="16" width="359" height="30.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="vifdovidfovv" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-jt-0jr">
                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-8l-dTL">
                            <rect key="frame" x="169.5" y="11.5" width="189.5" height="8"/>
                            <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="va2-gn-j5k"/>
                                <constraint firstAttribute="height" constant="8" id="x9F-Hw-lhl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kcF-8l-dTL" firstAttribute="centerY" secondItem="DmW-jt-0jr" secondAttribute="centerY" id="3M9-15-3Zm"/>
                        <constraint firstItem="DmW-jt-0jr" firstAttribute="top" secondItem="Lkj-lr-dUd" secondAttribute="top" id="DWA-4v-OHq"/>
                        <constraint firstAttribute="trailing" secondItem="kcF-8l-dTL" secondAttribute="trailing" id="eWd-FE-USk"/>
                        <constraint firstItem="DmW-jt-0jr" firstAttribute="height" secondItem="Lkj-lr-dUd" secondAttribute="height" id="gIi-pl-rf6"/>
                        <constraint firstItem="DmW-jt-0jr" firstAttribute="leading" secondItem="Lkj-lr-dUd" secondAttribute="leading" id="vOS-CD-35g"/>
                        <constraint firstItem="kcF-8l-dTL" firstAttribute="leading" secondItem="DmW-jt-0jr" secondAttribute="trailing" constant="8" id="wXq-FI-p9L"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-5H-AQ8">
                    <rect key="frame" x="319" y="46.5" width="40" height="30"/>
                    <state key="normal" title="Filtrer">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lkj-lr-dUd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7V4-F4-Laj"/>
                <constraint firstAttribute="trailing" secondItem="lLO-5H-AQ8" secondAttribute="trailing" constant="16" id="acj-qm-lhK"/>
                <constraint firstItem="Lkj-lr-dUd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="eBn-NL-bKW"/>
                <constraint firstAttribute="trailing" secondItem="Lkj-lr-dUd" secondAttribute="trailing" id="jcl-hL-kC1"/>
                <constraint firstItem="lLO-5H-AQ8" firstAttribute="top" secondItem="Lkj-lr-dUd" secondAttribute="bottom" id="wO9-dS-PWO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="77.599999999999994" y="-402.54872563718146"/>
        </view>
    </objects>
</document>
