<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OnU-EZ-hrx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="RFc-K4-LP9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9HV-mC-QRc" customClass="CollectionViewController" customModule="mona_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYT-vf-eVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j5W-bh-O9L">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNT-ke-b4C" customClass="CollectionViewLayout" customModule="mona_ios" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MosaicCollectionViewCell" id="6Kk-cc-lAQ" customClass="MosaicCell" customModule="mona_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header Collection View" id="fuU-wj-85v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-5L-j1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-QL-fd8">
                                                    <rect key="frame" x="8" y="8" width="134.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-bc-08l">
                                                    <rect key="frame" x="150.5" y="19.5" width="224.5" height="8"/>
                                                    <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Hgh-nE-1ko"/>
                                                        <constraint firstAttribute="height" constant="8" id="glV-5f-wtx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="u0j-QL-fd8" firstAttribute="leading" secondItem="kSi-5L-j1O" secondAttribute="leading" constant="8" id="9a6-dS-RDo"/>
                                                <constraint firstAttribute="bottom" secondItem="u0j-QL-fd8" secondAttribute="bottom" constant="14" id="Fo3-Ov-rej"/>
                                                <constraint firstItem="ixZ-bc-08l" firstAttribute="leading" secondItem="u0j-QL-fd8" secondAttribute="trailing" constant="8" id="e7M-Pe-S9A"/>
                                                <constraint firstItem="u0j-QL-fd8" firstAttribute="top" secondItem="kSi-5L-j1O" secondAttribute="top" constant="8" id="eLi-ai-9Ct"/>
                                                <constraint firstItem="u0j-QL-fd8" firstAttribute="centerY" secondItem="ixZ-bc-08l" secondAttribute="centerY" id="kda-mY-it1"/>
                                                <constraint firstAttribute="trailing" secondItem="ixZ-bc-08l" secondAttribute="trailing" id="sOX-Vy-9Vt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kSi-5L-j1O" firstAttribute="leading" secondItem="fuU-wj-85v" secondAttribute="leading" id="9hk-wC-dJ2"/>
                                        <constraint firstItem="kSi-5L-j1O" firstAttribute="top" secondItem="fuU-wj-85v" secondAttribute="top" id="V8m-eU-OUy"/>
                                        <constraint firstAttribute="trailing" secondItem="kSi-5L-j1O" secondAttribute="trailing" id="cPX-e1-SVS"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5W-bh-O9L" firstAttribute="top" secondItem="LAu-xx-2UQ" secondAttribute="top" id="3FH-Ak-es6"/>
                            <constraint firstItem="LAu-xx-2UQ" firstAttribute="trailing" secondItem="j5W-bh-O9L" secondAttribute="trailing" id="NLj-gF-9NE"/>
                            <constraint firstItem="j5W-bh-O9L" firstAttribute="leading" secondItem="LAu-xx-2UQ" secondAttribute="leading" id="bEg-1f-znv"/>
                            <constraint firstItem="LAu-xx-2UQ" firstAttribute="bottom" secondItem="j5W-bh-O9L" secondAttribute="bottom" id="g6l-QF-pDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAu-xx-2UQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="PWJ-bd-3WW"/>
                    <connections>
                        <outlet property="collectionView" destination="j5W-bh-O9L" id="q1j-gx-AQr"/>
                        <segue destination="rTE-pC-Pr6" kind="show" identifier="showArtworkDetailsViewController" id="sq9-8d-lVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYZ-DH-PxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--ArtworkDetailsViewController-->
        <scene sceneID="HvI-89-NJx">
            <objects>
                <viewControllerPlaceholder storyboardName="Artworks" referencedIdentifier="ArtworkDetailsViewController" id="rTE-pC-Pr6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOv-qv-I5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="87"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uJH-zr-B7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnU-EZ-hrx" customClass="NavigationController" customModule="mona_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection Tabbar Default Image" selectedImage="Collection Tabbar Selected Image" id="Vli-17-3xz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBC-JN-WII">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9HV-mC-QRc" kind="relationship" relationship="rootViewController" id="LcK-Rk-kdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbr-OF-PXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection Tabbar Default Image" width="25" height="25"/>
        <image name="Collection Tabbar Selected Image" width="25" height="25"/>
    </resources>
</document>
